# Qr_Code_Scanner

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/sogurumu/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sogurumu/qrcodescanner/: MainActivity.kt  QrCodeScannerApp.kt
app/src/main/java/uz/sogurumu/qrcodescanner/data/: AppDatabase.kt  ScanResult.kt  ScanResultDao.kt
app/src/main/java/uz/sogurumu/qrcodescanner/di/: AppModule.kt
app/src/main/java/uz/sogurumu/qrcodescanner/ui/camera/: CameraFragment.kt
app/src/main/java/uz/sogurumu/qrcodescanner/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/uz/sogurumu/qrcodescanner/ui/scan/: ScanResultFragment.kt
app/src/main/java/uz/sogurumu/qrcodescanner/utils/: QrCodeHelper.kt
app/src/main/res/drawable/: bg_circle_glass.xml  bg_circle_purple_gradient.xml  bg_history_item.xml  bg_rounded_button.xml  bg_scan_line.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_flashlight.xml  ic_nav_history.xml  ic_qr_code.xml  ic_scan_frame_vector.xml  ic_select_all.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_history.xml  fragment_scan_result.xml  item_scan_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/sogurumu/qrcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
